* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
}

.container h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #e74c3c;
}

.container p {
  margin-bottom: 30px;
  font-size: 18px;
  color: #333;
}

.retry-link {
  display: inline-block;
  padding: 12px 25px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.retry-link:hover {
  background-color: #2980b9;
}
