* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.signup-wrapper {
  width: 400px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.signup-wrapper h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.signup-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.signup-form input[type="text"],
.signup-form input[type="password"],
.signup-form input[type="tel"] {
  width: calc(100% - 22px); /* Adjust for padding and border */
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f8f8f8;
}

.signup-form input[type="radio"] {
  margin-right: 10px;
}

.signup-form input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #6a24fe;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.signup-form input[type="submit"]:hover {
  background-color: #5b20cc;
}
