@import "node_modules/ol/ol.css";
/* 폰트 적용 시작 */
@font-face {
  font-family: 'TmonMonsori';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
/* 폰트적용 끝 */

/* 노멀라이즈 시작 */
body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* 사이트의 높이를 1000px로 만들어 스크롤 생성 */
body {
  height: 1000px;
  background-color: #FFFFFF;
}

a {
  color: inherit;
  text-decoration: none;
}
/* 노멀라이즈 끝 */

#header {
  height: 200px;
  border-bottom: 3px solid #000000;
}

/* 라이브러리 시작 */
.con {
  margin-left: auto;
  margin-right: auto;
}

.text-align-center {
  text-align: center;
}

.inline-grid {
  font-size: 0;
}

.inline-grid>* {
  font-size: 1rem;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
}

/* 사이트의 최소 너비 결정 */
.con-min-width {
  min-width: 1200px;
  padding: 0 10px;
}
/* 라이브러리 끝 */

/* 커스텀 시작 */
.con {
  width: 1100px;
}

/* 메뉴바 시작 */
.menu-bar__menu-box-1>ul>li {
  display: inline-block;
  color: #000000;
}

.menu-bar__menu-box-1>ul {
  text-align: center;
}

.logo-bar>div {
  text-align: center;
}

.logo-bar>div>.logo-bar__logo {
  font-size: 5rem;
  color: #000000;
  cursor: default;
}

.menu-bar__menu-box-1>ul>li>a {
  display: block;
  font-size: 2rem;
  padding: 10px 30px;
}

.menu-bar__menu-box-1>ul>li:hover>a {
  color: #888888;
  text-decoration: underline;
}

.logo-bar>div>.logo-bar__logo>span>span {
  color: #000000;
}
/* 메뉴바 끝 */

/* 기본 체크박스 설정 */
input[type="checkbox"] {
  position: absolute;
  cursor: pointer;
  left: 220px;
  height: 25px;
  width: 25px;
}

/* 커스텀 시작 */
/* 2차 이상의 메뉴를 숨기기 */
.side-bar>ul ul {
  display: none;
}

/* 사이드바 시작 */
:root {
  --side-bar-width: 270px;
  --side-bar-height: 85vh;
  --side-bar__icon: .5s;
}

#menu_bar_position {
  position: absolute;
  width: 10%;
  height: 100%;
  float: left;
  padding: 1px;
}

.side-bar {
  position: fixed;
  background-color: #333333;
  width: var(--side-bar-width);
  min-height: var(--side-bar-height);
  margin-top: calc((100vh - var(--side-bar-height)) / 2);
  border-radius: 20px;
  transform: translate(calc(var(--side-bar-width) * -0.8), 0);
  transition: .5s;
}

.side-bar:hover {
  transform: translate(-20px, 0);
}

.side-bar__icon-box {
  display: flex;
  justify-content: flex-end;
}

.side-bar__icon-1 {
  position: relative;
  width: 23px;
  height: 17px;
  margin: 15px;
  margin-top: 20px;
  transition: var(--side-bar__icon);
}

.side-bar__icon-1>div {
  position: absolute;
  width: 100%;
  height: 20%;
  background-color: #FFFFFF;
  transition: all var(--side-bar__icon);
}

.side-bar__icon-1>div:nth-of-type(1) {
  top: 0;
  left: 0;
  right: 0;
  transition: all var(--side-bar__icon), left calc(var(--side-bar__icon) / 2) calc(var(--side-bar__icon) / 2), right calc(var(--side-bar__icon) / 2) calc(var(--side-bar__icon) / 2), height calc(var(--side-bar__icon) / 2) 0s;
}

.side-bar__icon-1>div:nth-of-type(2) {
  top: 40%;
  transform-origin: bottom left;
}

.side-bar__icon-1>div:nth-of-type(3) {
  top: 80%;
  right: 0;
  transform-origin: bottom right;
}

.side-bar:hover .side-bar__icon-1 {
  transform: translate(-198px, 0);
}

.side-bar:hover .side-bar__icon-1>div:nth-of-type(2) {
  transform: rotate(45deg);
  width: 70.5%;
  height: 25%;
}

.side-bar:hover .side-bar__icon-1>div:nth-of-type(3) {
  top: 40%;
  transform: rotate(-45deg);
  width: 70.5%;
  height: 25%;
}

.side-bar:hover .side-bar__icon-1>div:nth-of-type(1) {
  left: 41%;
  right: 41%;
  height: 100%;
  transition: all var(--side-bar__icon), left calc(var(--side-bar__icon) / 2) 0s, right calc(var(--side-bar__icon) / 2) 0s, height calc(var(--side-bar__icon) / 2) calc(var(--side-bar__icon) / 2);
}

.side-bar ul>li>a {
  display: block;
  color: #FFFFFF;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 20px 50px;
  transition: .5s;
}

.side-bar>ul>li {
  position: relative;
}

.side-bar ul>li:hover>a {
  background-color: #666666;
  border-bottom: 1px solid #000000;
}

.side-bar>ul>li:hover>ul {
  display: block;
  position: absolute;
  background-color: #333333;
  top: 0;
  left: 100%;
  width: 100%;
}

/* 사이드바 끝 */

/* 커스텀 끝 */

#map {
  position: absolute;
  left: 0;
  top: 222px;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}

.landview_position {
  top: 600px;
  left: 1750px;
}

.landyview {
  position: absolute;
  float: left;
  width: 350px;
  height: 400px;
  padding: 5px;
  border: 2px solid #000000;
  border-radius: 10px;
  background-color: #F0F0F0;
}
