@import "node_modules/ol/ol.css";

/* 전역적 스타일 정의 */
* {
  margin: 0;
  padding: 0;
  /* 구글폰트 설정 */
  font-family: "Gamja Flower";
  font-size: 1.03em;
}

html,
body {
  margin: 0;
  height: 100%;
}

/* 주요 레이아웃 정의 */
.container {
  margin: 0;
  padding: 0;
  height: 100%;
}

#header {
  height: 90px;
  background: #fff;
  border-bottom: 1px solid #d4d4d4;
}

#contents {
  position: absolute;
  top: 90px;
  /* bottom: 20px; */
  left: 0;
  right: 0;
}


/* DIV영역 여러개를 나란히 놓으려면, float 속성을 이용 */
/* left는 DIV 영역을 차례대로 왼쪽부터 정렬
right는 DIV 영역을 역순으로 마지막 영역부터 왼쪽에서 정렬 */
#menu1 {
  width: 15%;
  height: 100%;
  float: left;
  border-right: 1px solid #d4d4d4;
  padding: 1px;
}

#menu2 {
  width: 25%;
  height: 100%;
  float: left;
  border-right: 1px solid #d4d4d4;
  padding: 5px;
}

#mapArea {
  /* position은 absolute로 지정하고 left 옵션을 주어 왼쪽에서 해당 위치 만큼 띄워줌 */
  position: absolute;
  height: 100%;
  left: 41.5%;
  top: 0;
  right: 0;
  bottom: 0;
}

#map {
  width: 100%;
  height: 100%;
}

/* 헤더 부분 스타일 설정 */
.topDecal {
  background: #175381;
  height: 15px;
  width: 100%;
}

#campsiteLogo {
  background-image: url('./images/logo.png');
  height: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  /* 영역 안에 포함되도록 사이즈 조절 */
  background-position: center center;
  margin: 15px 0 0 50px;
}

/* menuContents 부분 중에서 목록(ul) 부분 스타일 설정 */
*/ ul.campsiteList,
table.campsiteTable {
  background: #efefef;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px 0;
}

ul.campsiteList li {
  list-style: none;
  border-top: 1px solid #fff;
  padding: 1px 20px;
  cursor: pointer;
}

ul.campsiteList li:first-child {
  border-top: none;
  /* 첫번째는 예외 */
}

ul.campsiteList li:hover {
  background: #0f3a63;
  color: #fff;
}

/* hover는 마우스를 가져다 댔을 때 색상 또는 스타일이 바뀌도록 지정
radius는 모서리 부분 둥글림 정도를 의미 */
ul.campsiteList li:hover,
ul.campsiteList li:hover {
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* menuContents 부분 중에서 테이블 부분 스타일 설정 */
table.campsiteTable {
  /* margin: auto; */
  width: 100%;
  border-collapse: collapse;
  /* color: #333; */
  border-radius: .4em;
  overflow: hidden;
}

table.campsiteTable tr {
  border-color: #bfbfbf;
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f9fc;
}


table.campsiteTable th {
  border-color: #428bca;
}

table.campsiteTable td {
  display: block;
}

table.campsiteTable th,
td {
  padding: .1em .7em;
}

/* td:first-child는 td에서 첫 번째 요소 */
table.campsiteTable td:first-child {
  margin-top: .5em;
}

/* td:last-child는 td에서 마지막 요소 */
table.campsiteTable td:last-child {
  margin-bottom: .5em;
}

table.campsiteTable td:before {

  font-weight: bold;
  width: 120px;
  display: inline-block;
  color: #000;
}


table.campsiteTable th:first-child {
  border-top: none;
  background: #428bca;
  color: #fff;
}

/* tr을 교차하여 색상을 바꾸거나 다른 스타일을 줄 때 설정 */
/* td도 마찬가지로 설정 가능 */
table.campsiteTable tr:nth-child(even) {
  background-color: #D6EEEE;
}

table.campsiteTable th {
  text-align: left;
  font-weight: bold;
}

table.campsiteTable td {
  text-align: left;
}

/* (info 스타일 추가) */
#info {
  position: absolute;
  display: inline-block;
  height: auto;
  width: auto;
  z-index: 100;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 5px;
  left: 50%;
  transform: translateX(3%);
  visibility: hidden;
  pointer-events: none;
}

#popup {
  width: 400px;
  height: 430px;
  padding: 5px;
  border: 1px solid rgba(128, 128, 128, 0);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgb(168, 229, 252);
}