<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- 웹 페이지 이름 삽입 -->
  <title>전국 캠핑장 웹 공간정보시스템</title>
  <link rel="stylesheet" href="node_modules/ol/ol.css">
  <!-- 구글 링크 붙여넣기 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>

<body>

  <body>
    <div class="container">
      <!-- 웹 페이지 제목 부분 작성 -->
      <div id="header">
        <h1> 강남구 연속지적도형정보</h1> 
      </div> <!-- header 닫힘 -->
<br>
      <!-- 컨텐츠 부분을 메뉴 1, 메뉴 2, 지도로 3 부분으로 나눌 예정 -->
      <div id="contents">
        <div id="menu1">
          <div class="contents2">
            <h3> 동별 검색</h3>
            <ul class="jijukList">
              <!-- &middot;은 글자 중간에 가운데 점을 찍는 html 특수문자  -->
              <li> <span id="dong01">대치동</span></li>
              <li> <span id="dong02">도곡동</span></li>
              <li> <span id="dong03">삼성동</span></li>
              <li> <span id="dong04">압구정동</span></li>
              <li> <span id="dong05">청담동</span></li>
                          </ul>
          </div>
          <br>
           <div class="contents3">
            <h3> 지역</h3>
            <ul class="regionList">
              <span id="place01"><li> 시군구내</span></li>
              <span id="place02"><li> 시도내</span></li>
              <span id="place03"><li> 읍면동내</span></li>
            </ul>
          </div>
          
        </div> <!-- menu1 닫힘 -->
        <div id="menu2">
          <div class="contents1">
            <h3> 통합 검색</h3>
            <p> 통합검색을 하실 수 있습니다.</p>
            <table class="jijukTable" >
              <tr>
                <th> 소유자 </th>
              <td>
                <input type="checkbox" id="owner01">개인
                <input type="checkbox" id="owner02">국유지
                <input type="checkbox" id="owner03">군유지<br>
                <input type="checkbox" id="owner04">시&middot;도유지
                <input type="checkbox" id="owner05">법인<br>
                <input type="checkbox" id="owner06">기타단체<br>
                <input type="checkbox" id="owner07">외국인&middot;외국공공기관<br>
                <input type="checkbox" id="owner08">일본인&middot;창씨명등<br>
                <input type="checkbox" id="owner09">종교단체
                <input type="checkbox" id="owner10">종중

              </td>
                </td>
              </tr>
              <tr>
                <th> 공유<br>인수 </th>
              <td>
                <input type="checkbox" id="people01">20명 이하
                <input type="checkbox" id="people02">21~40명<br>
                <input type="checkbox" id="people03">41~60명
                <input type="checkbox" id="people04">61~80명<br>
                <input type="checkbox" id="people05">81~100명
                <input type="checkbox" id="people06">101명 이상
              </td>
              </tr>
              <tr>
                <th> 연령 </th>
              <td>
                <input type="checkbox" id="age01">10세 미만
                <input type="checkbox" id="age02">10대
                <input type="checkbox" id="age03">20대<br>
                <input type="checkbox" id="age04">30대
                <input type="checkbox" id="age05">40대
                <input type="checkbox" id="age06">50대<br>
                <input type="checkbox" id="age06">60대 이상
              </td>
              </tr>
              <tr>
                <th> 지목 </th>
              <td>
                <input type="checkbox" id="jimok01">공원
                <input type="checkbox" id="jimok02">공장용지
                <input type="checkbox" id="jimok03">구거<br>
                <input type="checkbox" id="jimok04">답
                <input type="checkbox" id="jimok05">대
                <input type="checkbox" id="jimok06">도로
                <input type="checkbox" id="jimok07">묘지<br>
                <input type="checkbox" id="jimok08">수도용지
                <input type="checkbox" id="jimok09">유지
                <input type="checkbox" id="jimok10">임야<br>
                <input type="checkbox" id="jimok11">잡종지
                <input type="checkbox" id="jimok12">전
                <input type="checkbox" id="jimok13">제방<br>
                <input type="checkbox" id="jimok14">종교용지
                <input type="checkbox" id="jimok15">주유소용지<br>
                <input type="checkbox" id="jimok16">주차장
                <input type="checkbox" id="jimok17">창고용지<br>
                <input type="checkbox" id="jimok18">철도용지
                <input type="checkbox" id="jimok19">체육용지<br>
                <input type="checkbox" id="jimok20">하천
                <input type="checkbox" id="jimok21">학교용지
              </td>
              </tr>



            </table>
          </div>


        </div> <!-- menu2 닫힘 -->
        <div id="mapArea">
          <div id="map"></div>
        </div> <!-- mapArea 닫힘 -->
      </div> <!-- contents 닫힘 -->
    </div> <!-- container 닫힘 -->
    <div id="popup">
      <h3 id="pnu"></h3>
      <br>
      <span id="address"></span>
    </div>
    <script type="module" src="./main.js"></script>
  </body>

</html>