@import "node_modules/ol/ol.css";

/* 전역적 스타일 정의 */
* {
  margin: 0;
  padding: 0;
  font-family: "Gamja Flower";
}

html,
body {
  margin: 0;
  height: 100%;
}

/* 주요 레이아웃 정의 */
.container {
  margin: 0;
  padding: 0;
  height: 100%;
}

#header {
  height: 90px;
  background: #0f3a63;
  border-bottom: 1px solid #d4d4d4;
}

#header h1{
color: #fff;
text-align: center;
padding: 28px 0 0 50px;
}

#contents {
  position: absolute;
  top: 91px;
  bottom: 20px;
  left: 0;
  right: 0;
}


/* DIV영역 여러개를 나란히 놓으려면, float 속성을 이용 */
#menu1 {
  width: 10%;
  height: 100%;
  float: right;
  border-left: 1px solid #d4d4d4;
  padding: 5px;
}

#menu2 {
  width: 20%;
  height: 100%;
  float: right;
  border-left: 1px solid #d4d4d4;
  padding: 5px;
}

#mapArea {
  position: absolute;
  height: 100%;
  width: 68%;
  left:0;
  top: 0;
  right: 0;
  bottom: 0;
}

#map {
  width: 100%;
  height: 100%;
}

/* menuContents 부분 중에서 목록(ul) 부분 스타일 설정 */ */
 ul.jijukList, ul.regionList,
table.jijukTable {
  background: #efefef;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px 0;
}

ul.jijukList li, ul.regionList li {
  list-style: none;
  padding: 1px 20px;
  cursor: pointer;
}

ul.jijukList, ul.regionList li:first-child {
  border-top: none;
  /* 첫번째는 예외 */
}

ul.jijukList li:hover, ul.regionList li:hover {
  background: #0f3a63;
  color: #fff;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}



/* menuContents 부분 중에서 테이블 부분 스타일 설정 */
table.jijukTable {
  /* margin: auto; */
  width: 100%;
  border-collapse: collapse;
  /* color: #333; */
  border-radius: .4em;
  overflow: hidden;
}
table.jijukTable tr {
  border-color: #bfbfbf;
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f9fc;
}

table.jijukTable th {
  border-color: #428bca;
}

table.jijukTable td {
  display: block;
}

table.jijukTable th, td{
  padding: .1em .7em;
}

table.jijukTable td:first-child {
  margin-top: .5em;
}

table.jijukTable td:last-child {
  margin-bottom: .5em;
}

table.jijukTable  td:before {
  
  font-weight: bold;
  width: 120px;
  display: inline-block;
  color: #000;
}


table.jijukTable th:first-child {
  border-top: none;
  background: #428bca;
  color: #fff;
}


table.jijukTable tr:nth-child(even) {
  background-color: #D6EEEE;
}

table.jijukTable th, td{
  text-align: left;
}

popup 
{
  width: 400px;
  height: 430px;
  padding: 5px;
  border: 1px solid rgba(128, 128, 128, 0);
  border-radius: 5px;
  background-color: rgb(155, 154, 154);  
}